{
  "name": "server",
  "version": "1.0.0",
  "description": "Apollo Server + Prisma ORM-like Layer",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run build && dotenv -- node dist/server.js",
    "dev": "dotenv -- nodemon -e ts,graphql -x ts-node src/server.ts",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/server.ts",
    "build": "npm run clean && graphql codegen && tsc",
    "clean": "rm -rf ./dist",
    "prisma": "prisma",
    "prisma:up": "docker-compose -f prisma/docker-compose.yml up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing. Yasmany Santalla Pereda",
  "license": "MIT",
  "dependencies": {
    "apollo-server-cache-memcached": "^0.1.2",
    "apollo-server-express": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-binding": "^2.2.4",
    "graphql-import": "^0.6.0",
    "graphql-middleware": "^1.6.6",
    "graphql-shield": "^3.0.1",
    "graphql-tools": "^3.1.1",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "0.5.1",
    "prisma-binding": "^2.1.4",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/express": "^4.16.0",
    "@types/graphql": "^0.13.4",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.9.1",
    "@types/shortid": "^0.0.29",
    "@types/ws": "^5.1.2",
    "dotenv-cli": "^1.4.0",
    "graphql-cli": "^2.16.5",
    "nodemon": "^1.18.3",
    "prisma": "^1.14.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typescript": "^3.0.1"
  }
}
